{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash",
    "MaxOutputTokens": 1024,
    "Temperature": 0.7,
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://*.vercel.app"
  ]
}
